# DATABASE
DB_HOST = dpg-cugv085ds78s73dfqs4g-a.frankfurt-postgres.render.com
DB_USER = db_doctors_user
DB_PASSWORD = dc1JxvgbNoUMWmxmXdhctisoAUknvqFM
DB_NAME = db_doctors
DATABASE_URL=postgresql://db_doctors_user:dc1JxvgbNoUMWmxmXdhctisoAUknvqFM@dpg-cugv085ds78s73dfqs4g-a.frankfurt-postgres.render.com/db_doctors
# SERVER
PORT = 5432
CORS_ORIGIN = http://localhost:5173
BE_HOST = http://localhost:3000
