# DATABASE
DB_HOST = bvw0v3bk28gomeg143fx-mysql.services.clever-cloud.com
DB_USER = u6wyrv3iv4bb7mko
DB_PASSWORD = CmrcFFOfkoODHONhPBR8
DB_NAME = bvw0v3bk28gomeg143fx

# SERVER
PORT = 3306
CORS_ORIGIN =http://localhost:5173
BE_HOST =http://localhost:27464

postgresql://db_doctor_user:mPRQ5QAfFpPBMSOUo8GeX4mjUbCU2Xdu@dpg-cuh3lt3v2p9s73cqlu70-a.frankfurt-postgres.render.com/db_doctor
